{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f5cbd1",
        "activityBar.background": "#f5cbd1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#31a01f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f5cbd1",
        "statusBar.background": "#eca1ac",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#e37787",
        "statusBarItem.remoteBackground": "#eca1ac",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#eca1ac",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#eca1ac99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#eca1ac"
}